spring.application.name=gaptextile
spring.datasource.url=jdbc:postgresql://localhost:5433/gaptextile
spring.datasource.username=gaptextile
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
